MONGO_URI='mongodb+srv://yura:yuramongo@cluster0.8siujeq.mongodb.net/nutech'
PORT=3000
JWT_KEY="3f9a8a0a1e8b6d9c4b4d2e0f4f4e14d2d70f4b8c8bc0c8d0d2b004b2df6f7abc"
SUPABASE_URL="https://foioyarrkccnvlasgimb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaW95YXJya2NjbnZsYXNnaW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwODk4NTEsImV4cCI6MjAzOTY2NTg1MX0.mnB55FKfHMELc7K6tpKuwHqFztdtmZYdtoEO7hJ4AeU"